#release configuration
#Fri Dec 18 21:45:09 EST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:pet-clinic-data.empty=true
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:kqiu10/SpringPetClinic.git
project.scm.guru.springframework\:guru.spring_pet_clinic.tag=HEAD
project.rel.guru.springframework\:guru.spring_pet_clinic=0.0.1
project.rel.guru.springframework\:pet-clinic-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:guru.spring_pet_clinic.developerConnection=scm\:git\:git@github.com\:kqiu10/SpringPetClinic.git
project.dev.guru.springframework\:guru.spring_pet_clinic=0.0.2-SNAPSHOT
project.scm.guru.springframework\:pet-clinic-web.empty=true
scm.tag=guru.spring_pet_clinic-0.0.1
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
