#release configuration
#Fri Dec 18 21:43:25 EST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:kqiu10/SpringPetClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
